[options]

# BASE ODOO
addons_path = /mnt/extra-addons,/mnt/ilex-odoo,/mnt/ilex-old,/mnt/muk/muk_web,/mnt/muk/muk_dms,/mnt/muk/muk_base,/mnt/OCA/crm,/mnt/OCA/hr,/mnt/OCA/l10n-spain,/mnt/OCA/partner-contact,/mnt/OCA/project,/mnt/OCA/project-reporting,/mnt/OCA/queue,/mnt/OCA/server-tools,/mnt/OCA/server-ux,/mnt/OCA/timesheet,/mnt/OCA/web
data_dir = /var/lib/odoo
admin_passwd = ${password('odoo')}
csv_internal_sep = ,
db_maxconn = 64
db_name = False
db_template = template1
db_user = odoo
db_password = ${password('postgres')}
dbfilter = .*
debug_mode = False
email_from = False
list_db = True
unaccent = True

# PERFORMANCE
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 86400
limit_time_real = 86400
limit_time_real_cron = -1
workers = 5
max_cron_threads = 1

# LOGGING
log_db = False
log_handler = [':INFO']
log_level = info
logfile = None

# OTHERS
longpolling_port = 8072
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
server_wide_modules = web,queue_job,auth_cloud

# XML RPC Configs
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071

[queue_job]
channels = root:2
