[options]

# BASE ODOO
data_dir = /var/lib/odoo
admin_passwd = ${password('odoo')}
csv_internal_sep = ,
db_maxconn = 64
db_name = False
db_template = template1
db_user = odoo
db_password = ${password('postgres')}
debug_mode = False
email_from = False
list_db = True
unaccent = True

# PERFORMANCE
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 86400
limit_time_real = 86400
limit_time_real_cron = -1
workers = 5
max_cron_threads = 1

# LOGGING
log_db = False
log_handler = [':INFO']
log_level = info
logfile = None

# OTHERS
gevent_port = 8072
transient_age_limit = 1.0
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
server_wide_modules = web

# XML RPC Configs
proxy_mode = True
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071

[queue_job]
channels = root:1
