// Kanban
//==========================
.o_kanban_view.o_kanban_deployment {
    .o_kanban_record {
        .o_deployment_kanban_main {
            .oe_kanban_content {
                min-height: 80px;
            }
            .o_dropdown_kanban {
                position: absolute;
                right: 8px;
                visibility: visible;
                .dropdown-toggle {
                    padding: 8px 16px;
                }
            }
        }
        .o_deployment_kanban_boxes {
            .o_label {
                font-weight: bold;
            }
            > a, > div {
                display: inline-block;
            }
        }
    }
}

.o_kanban_view.o_kanban_ungrouped {
    .o_deployment_server_job_kanban {
        width: 100%;
    }
}

// Logs
//==========================
@import url('https://fonts.googleapis.com/css?family=Cousine:400,700');
.deployment_log {
    pre {
        font-family: 'Cousine', monospace;
        line-height: 19px;
        white-space: pre-wrap;
        word-wrap: break-word;
        background-color: #222;
        color: #f1f1f1;
        border-color: transparent;

        // TODO: add more colors
        .ansi31 {
            color: #FD6A69;
        }
        .ansi32 {
            color: #B1FD79;
        }
        .ansi33 {
            color: #FFFF91;
        }
        .ansi34 {
            color: #B5DCFE;
        }
    }
}

// Terminal
//==========================
.shell-dialog {
    display: flex !important;
    align-items: center;
    justify-content: center;
    .modal-dialog {
        height: auto !important;
        .modal-content {
            background: #282a36;
            border: none;
            border-radius: 4px;
            .modal-header {
                border: none;
                padding: 0;
                button {
                    color: white;
                    opacity: 0.8;
                    margin-right: 15px;
                    margin-top: 7px;
                }
                .modal-title {
                    display: none;
                }
            }
            .modal-footer {
                display: none;
            }
        }

        .terminal {
            height: 600px;
            padding: 0 10px;
            iframe {
                background: #282a36;
                width: 100%;
                height: 100%;
                border: none;
            }
        }
    }
}
